# generated from @template_name
@{
import os
}@

@(TEMPLATE(
    'snippet/from_base_image.Dockerfile.em',
    os_name=os_name,
    os_code_name=os_code_name,
    arch=arch,
))@

VOLUME ["/var/cache/apt/archives"]

ENV DEBIAN_FRONTEND noninteractive

@(TEMPLATE(
    'snippet/old_release_set.Dockerfile.em',
    os_name=os_name,
    os_code_name=os_code_name,
))@

@(TEMPLATE(
    'snippet/setup_locale.Dockerfile.em',
    timezone=timezone,
))@

RUN useradd -u @uid -m buildfarm

@(TEMPLATE(
    'snippet/add_distribution_repositories.Dockerfile.em',
    distribution_repository_keys=distribution_repository_keys,
    distribution_repository_urls=distribution_repository_urls,
    os_name=os_name,
    os_code_name=os_code_name,
    add_source=False,
))@

@(TEMPLATE(
    'snippet/add_additional_repositories.Dockerfile.em',
    os_name=os_name,
    os_code_name=os_code_name,
    arch=arch,
))@

@(TEMPLATE(
    'snippet/add_wrapper_scripts.Dockerfile.em',
    wrapper_scripts=wrapper_scripts,
))@

# automatic invalidation once every day
RUN echo "@today_str"

@(TEMPLATE(
    'snippet/install_python3.Dockerfile.em',
    os_name=os_name,
    os_code_name=os_code_name,
))@

@(TEMPLATE(
    'snippet/install_dependencies.Dockerfile.em',
    dependencies=dependencies,
    dependency_versions=dependency_versions,
))@

@(TEMPLATE(
    'snippet/rosdep_init.Dockerfile.em',
    custom_rosdep_urls=custom_rosdep_urls,
))@

# TODO(cottsay): This is a pretty big hack. We'll need to have a conversation here.
RUN sed -i "/\"has no 'setup\.py' file\" \.format_map(locals()))/{N;s/\"has no 'setup\.py' file\" \.format_map(locals()))\n                raise IgnoreLocationException()/\"has no 'setup\.py' file\" \.format_map(locals()))/g}" /usr/lib/python3/dist-packages/colcon_ros/package_identification/ros.py

USER buildfarm
ENTRYPOINT ["sh", "-c"]
@{
install_paths = [os.path.join(root, 'install_isolated') for root in workspace_root[0:-1]]
base_paths = [os.path.join(root, 'share') for root in install_paths] + [workspace_root[-1]]
cmds = [
    'rosdep update',

    'PYTHONPATH=/tmp/ros_buildfarm:$PYTHONPATH python3 -u' + \
    ' /tmp/ros_buildfarm/scripts/ci/create_workspace.py' + \
    ' --workspace-root ' + workspace_root[-1] + \
    ' --repos-file-urls ' + ' '.join(repos_file_urls),

    'PYTHONPATH=/tmp/ros_buildfarm:$PYTHONPATH' + \
    ' colcon' + \
    ' --log-base /tmp/colcon_log' + \
    ' ros-buildfarm-ignore' + \
    ' --base-paths ' + workspace_root[-1] + \
    ' --packages-select ' + ' '.join(build_ignore),
]
if packages_select:
    cmds += [
        'PYTHONPATH=/tmp/ros_buildfarm:$PYTHONPATH' + \
        ' colcon' + \
        ' --log-base /tmp/colcon_log' + \
        ' ros-buildfarm-scope' + \
        ' %d %d' % (depth_before, depth_after) + \
        ' --base-paths ' + workspace_root[-1] + \
        ' --packages-select ' + ' '.join(packages_select) + \
        ' --testing',
    ]
cmds += [
    'PYTHONPATH=/tmp/ros_buildfarm:$PYTHONPATH' + \
    ' COLCON_PREFIX_PATH=' + ':'.join(install_paths) + \
    ' colcon' + \
    ' --log-base /tmp/colcon_log' + \
    ' ros-buildfarm-list-rosdeps' + \
    ' --testing' + \
    ' --base-paths ' + ' '.join(base_paths) + \
    ' --packages-under-directory ' + workspace_root[-1] + \
    ' > ' + os.path.join(workspace_root[-1], 'rosdep_list.txt'),

    'sed -i "/^\\(' + '\\|'.join(skip_rosdep_keys) + '\\)$/d" ' + os.path.join(workspace_root[-1], 'rosdep_list.txt'),

    'xargs -a ' + os.path.join(workspace_root[-1], 'rosdep_list.txt') + \
    ' rosdep resolve' + \
    ' --rosdistro=' + rosdistro_name + \
    ' --filter-for-installers=apt' + \
    ' --os=%s:%s' % (os_name, os_code_name) + \
    ' > ' + os.path.join(workspace_root[-1], 'install_list.txt'),

    'sed -i "/^\(#\|$\)/d" ' + os.path.join(workspace_root[-1], 'install_list.txt'),

    'sort ' + os.path.join(workspace_root[-1], 'install_list.txt') + \
    ' -o ' + os.path.join(workspace_root[-1], 'install_list.txt'),
]
cmd = ' && '.join(cmds).replace('\\', '\\\\').replace('"', '\\"')
}@
CMD ["@cmd"]
